server {
    listen 80;

    location / {
        root /app/clipfront2/static;
        index index.html;
    }

    location /memes/ {
        alias /data/memes/;
    }
    
    location /thumbs/ {
        alias /data/thumbs/;
    }

    location /backend {
        proxy_pass http://localhost:1707/;
    }
}
