@use 'sass:color'

@font-face
    font-family: 'Iosevka'
    font-style: normal
    font-weight: 400
    src: url(./iosevka.woff2) format('woff2')
    unicode-range: U+0000-00C0, U+A2-A9, U+AC-AE, U+00D7, U+00F7, U+FEFF, U+FFFD

$palette-primary: #3f9b0b
$palette-secondary: #033500
